{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "always",
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.dbclient-js": "javascript",
    "__node_handle": "cpp"
  }
}